{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":500,"top":250,"sceneColor":"#000000","height":100,"centerX":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":27,"x":359,"width":100,"var":"btn_qiang","stateNum":"1","skin":"myAssets/qiangzhuang.png","name":"qiang","height":50},
            "nodeParent":1,
            "label":"Button(btn_qiang)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":25,"x":42,"width":100,"var":"btn_buqiang","stateNum":"1","skin":"myAssets/buqiang.png","name":"buqiang","height":50},
            "nodeParent":1,
            "label":"Button(btn_buqiang)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":206,"skin":"myAssets/time.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":42,"x":232,"var":"lab_num","text":"60","styleSkin":"comp/label.png","fontSize":30,"font":"Arial","color":"#b1e582","bold":true},
            "nodeParent":1,
            "label":"Label(lab_num)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}