{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"y":0,"x":0,"width":1334,"top":0,"sceneColor":"#000000","right":0,"left":0,"height":750,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1334,"top":0,"skin":"myAssets/img_blank.png","sizeGrid":"6,7,6,6","right":0,"left":0,"height":750,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"width":640,"var":"pro","skin":"myAssets/progress.png","sizeGrid":"0,9,0,5","height":14,"centerY":0.5,"centerX":0.5},
            "nodeParent":1,
            "label":"ProgressBar(pro)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":512,"var":"tips","text":"资源正在加载中...","height":28,"fontSize":28,"font":"SimHei","color":"#ffffff","centerY":90,"centerX":0,"bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":464,"text":"梦工厂LayaPokerDemo","height":62,"fontSize":45,"font":"SimHei","color":"#ffffff","centerY":-90,"centerX":0,"bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"btn_enter","skin":"myAssets/join.png","name":"enter","centerY":87.5,"centerX":0},
            "nodeParent":1,
            "label":"Image(btn_enter)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}