{
	"version":"LAYAMATERIAL:01",
	"props":{
		"shaderName":"SIMPLE",
		"cull":2,
		"blend":1,
		"srcBlend":770,
		"dstBlend":771,
		"alphaTest":false,
		"depthWrite":true,
		"renderQueue":2,
		"textures":[
			{
				"name":"diffuseTexture",
				"path":"../sceneTexture/t0613.png"
			},
			{
				"name":"normalTexture",
				"path":""
			},
			{
				"name":"specularTexture",
				"path":""
			},
			{
				"name":"emissiveTexture",
				"path":"../sceneTexture/t0613.png"
			}
		],
		"vectors":[
			{
				"name":"ambientColor",
				"value":[
					0.6,
					0.6,
					0.6
				]
			},
			{
				"name":"albedo",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"diffuseColor",
				"value":[
					1,
					1,
					1
				]
			},
			{
				"name":"specularColor",
				"value":[
					1,
					1,
					1,
					8
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0.3970588,
					0.3970588,
					0.3970588
				]
			}
		]
	}
}