{
	"props":{
		"name":"action"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"props":{
				"name":"Plane001"
			},
			"customProps":{
				"translate":[
					0,
					0.1,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					0.2593828,
					0.2593828,
					0.2593828
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"Plane002"
			},
			"customProps":{
				"translate":[
					0,
					0.12,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					0.1897291,
					0.1897291,
					0.1897291
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"Plane003"
			},
			"customProps":{
				"translate":[
					0,
					0.11,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					0.1668685,
					0.1668685,
					0.1668685
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"Plane004"
			},
			"customProps":{
				"translate":[
					0,
					0.13,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					0.08446551,
					0.08446551,
					0.08446551
				]
			},
			"child":[]
		}
	]
}