{
	"props":{
		"name":"boy"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"props":{
				"name":"A01S1P09L1F1X002C1"
			},
			"customProps":{
				"translate":[
					0.659668,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"boy"
			},
			"customProps":{
				"translate":[
					0.0047,
					0,
					-0.011475
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"girlBip"
			},
			"customProps":{
				"translate":[
					0,
					0.9365726,
					0.07362233
				],
				"rotation":[
					0.568413,
					0.4206028,
					0.4206028,
					-0.568413
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"props":{
						"name":"Bip002 Footsteps"
					},
					"customProps":{
						"translate":[
							0,
							0,
							-0.9343249
						],
						"rotation":[
							0,
							0,
							-0.5948222,
							-0.8038573
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[]
				},
				{
					"props":{
						"name":"Bip002 Pelvis"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.4599607,
							0.5302297,
							0.4678209,
							-0.5370626
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[
						{
							"props":{
								"name":"Bip002 Spine"
							},
							"customProps":{
								"translate":[
									0.08788401,
									0.01340772,
									-0.0005771145
								],
								"rotation":[
									0.06978227,
									0.007099392,
									-0.004047629,
									-0.9975288
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[
								{
									"props":{
										"name":"Bip002 L Thigh"
									},
									"customProps":{
										"translate":[
											-0.08684814,
											-0.02438803,
											0.08284958
										],
										"rotation":[
											-0.03604692,
											0.9954792,
											0.08783861,
											0.002488724
										],
										"scale":[
											1,
											0.9999999,
											1
										]
									},
									"child":[
										{
											"props":{
												"name":"Bip002 L Calf"
											},
											"customProps":{
												"translate":[
													0.3980223,
													-3.72529E-09,
													-7.450581E-09
												],
												"rotation":[
													-2.673707E-08,
													-2.859594E-09,
													0.08501425,
													-0.9963797
												],
												"scale":[
													1,
													1,
													1
												]
											},
											"child":[
												{
													"props":{
														"name":"Bip002 L Foot"
													},
													"customProps":{
														"translate":[
															0.4428874,
															7.450581E-09,
															7.450581E-09
														],
														"rotation":[
															0.02980351,
															0.005467149,
															-0.1109309,
															-0.9933661
														],
														"scale":[
															0.9999999,
															1,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"Bip002 L Toe0"
															},
															"customProps":{
																"translate":[
																	0.07953721,
																	0.1575861,
																	-0.0002285317
																],
																"rotation":[
																	2.273912E-07,
																	-4.232591E-09,
																	-0.7108151,
																	-0.7033789
																],
																"scale":[
																	1,
																	1,
																	1
																]
															},
															"child":[
																{
																	"props":{
																		"name":"Bip002 L Toe0Nub"
																	},
																	"customProps":{
																		"translate":[
																			0.1142597,
																			0,
																			0
																		],
																		"rotation":[
																			-2.656016E-08,
																			-6.717756E-10,
																			1,
																			-7.907481E-17
																		],
																		"scale":[
																			-0.9999999,
																			-0.9999999,
																			-0.9999999
																		]
																	},
																	"child":[]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"props":{
										"name":"Bip002 R Thigh"
									},
									"customProps":{
										"translate":[
											-0.08912361,
											-0.001080833,
											-0.08284961
										],
										"rotation":[
											0.04073364,
											0.9955961,
											-0.08438094,
											-0.00300523
										],
										"scale":[
											1,
											1,
											1
										]
									},
									"child":[
										{
											"props":{
												"name":"Bip002 R Calf"
											},
											"customProps":{
												"translate":[
													0.3980222,
													1.490116E-08,
													-7.450581E-09
												],
												"rotation":[
													1.052254E-09,
													1.359727E-09,
													0.03625636,
													-0.9993426
												],
												"scale":[
													0.9999999,
													1,
													1
												]
											},
											"child":[
												{
													"props":{
														"name":"Bip002 R Foot"
													},
													"customProps":{
														"translate":[
															0.4428873,
															-1.490116E-08,
															0
														],
														"rotation":[
															-0.03402003,
															0.005153243,
															0.02095732,
															-0.9991881
														],
														"scale":[
															0.9999999,
															0.9999998,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"Bip002 R Toe0"
															},
															"customProps":{
																"translate":[
																	0.08619427,
																	0.1508884,
																	-0.0004092306
																],
																"rotation":[
																	-2.107058E-07,
																	-7.657918E-07,
																	-0.7126969,
																	-0.7014722
																],
																"scale":[
																	1,
																	1,
																	1
																]
															},
															"child":[
																{
																	"props":{
																		"name":"Bip002 R Toe0Nub"
																	},
																	"customProps":{
																		"translate":[
																			0.1142597,
																			0,
																			0
																		],
																		"rotation":[
																			2.899725E-11,
																			-2.294051E-09,
																			-6.652118E-20,
																			-1
																		],
																		"scale":[
																			1,
																			1,
																			1
																		]
																	},
																	"child":[]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"props":{
										"name":"Bip002 Spine1"
									},
									"customProps":{
										"translate":[
											0.1639588,
											-0.0001418516,
											1.862645E-09
										],
										"rotation":[
											1.025861E-08,
											-1.167084E-07,
											0.04216734,
											-0.9991106
										],
										"scale":[
											1,
											1,
											1
										]
									},
									"child":[
										{
											"props":{
												"name":"Bip002 Neck"
											},
											"customProps":{
												"translate":[
													0.2407207,
													-0.04236221,
													0.00171995
												],
												"rotation":[
													1.069447E-08,
													1.272689E-07,
													-0.04559834,
													-0.9989599
												],
												"scale":[
													0.9999999,
													1,
													1
												]
											},
											"child":[
												{
													"props":{
														"name":"Bip002 Head"
													},
													"customProps":{
														"translate":[
															0.06969011,
															1.862645E-09,
															1.862645E-09
														],
														"rotation":[
															0.1475447,
															0.008842218,
															-0.05916218,
															-0.9872448
														],
														"scale":[
															0.9999999,
															0.9999999,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"Bip002 HeadNub"
															},
															"customProps":{
																"translate":[
																	0.2908193,
																	-2.980232E-08,
																	-7.450581E-09
																],
																"rotation":[
																	0,
																	1.862645E-09,
																	0,
																	-1
																],
																"scale":[
																	1,
																	0.9999999,
																	1
																]
															},
															"child":[]
														},
														{
															"props":{
																"name":"Bone03"
															},
															"customProps":{
																"translate":[
																	0,
																	0,
																	0
																],
																"rotation":[
																	0,
																	0,
																	0,
																	-1
																],
																"scale":[
																	0,
																	0,
																	0
																]
															},
															"child":[
																{
																	"props":{
																		"name":"Bone04"
																	},
																	"customProps":{
																		"translate":[
																			0.07730997,
																			0,
																			2.026558E-06
																		],
																		"rotation":[
																			-0.8996004,
																			0.01048711,
																			0.4358944,
																			0.0246022
																		],
																		"scale":[
																			1,
																			1,
																			1
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bone05"
																			},
																			"customProps":{
																				"translate":[
																					0.09106803,
																					-1.490116E-08,
																					0
																				],
																				"rotation":[
																					-0.9973851,
																					3.535752E-05,
																					0.07225511,
																					-0.001470605
																				],
																				"scale":[
																					1,
																					1,
																					1
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bone06"
																					},
																					"customProps":{
																						"translate":[
																							0.06933105,
																							0,
																							0
																						],
																						"rotation":[
																							1.527369E-07,
																							-7.45058E-09,
																							-3.725292E-09,
																							-1
																						],
																						"scale":[
																							1,
																							1,
																							1
																						]
																					},
																					"child":[]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"props":{
														"name":"Bip002 L Clavicle"
													},
													"customProps":{
														"translate":[
															-0.07037354,
															-0.01517635,
															0.04314616
														],
														"rotation":[
															0.7036881,
															-0.06944853,
															0.7070925,
															-0.004489331
														],
														"scale":[
															0.9999999,
															0.9999999,
															0.9999999
														]
													},
													"child":[
														{
															"props":{
																"name":"Bip002 L UpperArm"
															},
															"customProps":{
																"translate":[
																	0.09809299,
																	-1.490116E-08,
																	1.192093E-07
																],
																"rotation":[
																	-0.1682974,
																	-0.5802724,
																	0.09460226,
																	-0.7912081
																],
																"scale":[
																	1,
																	1,
																	1
																]
															},
															"child":[
																{
																	"props":{
																		"name":"Bip002 L Forearm"
																	},
																	"customProps":{
																		"translate":[
																			0.2518765,
																			0,
																			1.192093E-07
																		],
																		"rotation":[
																			-1.045329E-08,
																			-1.297245E-08,
																			0.2129801,
																			-0.9770566
																		],
																		"scale":[
																			1,
																			0.9999999,
																			1
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bip002 L Hand"
																			},
																			"customProps":{
																				"translate":[
																					0.2005566,
																					0,
																					-5.960464E-08
																				],
																				"rotation":[
																					0.8271053,
																					-0.01764498,
																					-0.03903736,
																					-0.560412
																				],
																				"scale":[
																					1,
																					1,
																					1
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bip002 L Finger0"
																					},
																					"customProps":{
																						"translate":[
																							0.06025678,
																							0.03634924,
																							-0.05265737
																						],
																						"rotation":[
																							-0.6212035,
																							-0.3003474,
																							0.05342975,
																							-0.7218331
																						],
																						"scale":[
																							1,
																							0.9999998,
																							0.9999999
																						]
																					},
																					"child":[
																						{
																							"props":{
																								"name":"Bip002 L Finger01"
																							},
																							"customProps":{
																								"translate":[
																									0.03064853,
																									0,
																									-1.490116E-08
																								],
																								"rotation":[
																									1.477184E-08,
																									1.958917E-09,
																									-0.1314607,
																									-0.9913214
																								],
																								"scale":[
																									0.9999999,
																									1,
																									0.9999999
																								]
																							},
																							"child":[
																								{
																									"props":{
																										"name":"Bip002 L Finger02"
																									},
																									"customProps":{
																										"translate":[
																											0.02881932,
																											5.960464E-08,
																											1.490116E-08
																										],
																										"rotation":[
																											7.450581E-09,
																											7.45058E-09,
																											1.490116E-08,
																											-1
																										],
																										"scale":[
																											1,
																											1,
																											1
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bip002 L Finger0Nub"
																											},
																											"customProps":{
																												"translate":[
																													0.03098929,
																													0,
																													0
																												],
																												"rotation":[
																													7.450581E-09,
																													7.45058E-09,
																													1.490116E-08,
																													-1
																												],
																												"scale":[
																													1,
																													1,
																													1
																												]
																											},
																											"child":[]
																										}
																									]
																								}
																							]
																						}
																					]
																				},
																				{
																					"props":{
																						"name":"Bip002 L Finger1"
																					},
																					"customProps":{
																						"translate":[
																							0.1230215,
																							0.00181368,
																							-0.00743106
																						],
																						"rotation":[
																							0.001241171,
																							-0.002801953,
																							-0.2016413,
																							-0.9794546
																						],
																						"scale":[
																							0.9999998,
																							0.9999999,
																							0.9999998
																						]
																					},
																					"child":[
																						{
																							"props":{
																								"name":"Bip002 L Finger11"
																							},
																							"customProps":{
																								"translate":[
																									0.03757244,
																									0,
																									0
																								],
																								"rotation":[
																									-5.041519E-09,
																									-1.587888E-08,
																									-0.1555809,
																									-0.9878231
																								],
																								"scale":[
																									1,
																									1,
																									1
																								]
																							},
																							"child":[
																								{
																									"props":{
																										"name":"Bip002 L Finger12"
																									},
																									"customProps":{
																										"translate":[
																											0.03935051,
																											-7.450581E-08,
																											0
																										],
																										"rotation":[
																											4.396206E-08,
																											8.107933E-09,
																											-0.1813714,
																											-0.9834147
																										],
																										"scale":[
																											1,
																											1,
																											1
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bip002 L Finger1Nub"
																											},
																											"customProps":{
																												"translate":[
																													0.03516966,
																													0,
																													0
																												],
																												"rotation":[
																													-1.110223E-16,
																													-7.450581E-09,
																													1.490116E-08,
																													-1
																												],
																												"scale":[
																													1,
																													1,
																													1
																												]
																											},
																											"child":[]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"props":{
														"name":"Bip002 R Clavicle"
													},
													"customProps":{
														"translate":[
															-0.07037354,
															-0.01517611,
															-0.04658639
														],
														"rotation":[
															-0.7036882,
															0.06944651,
															0.7070927,
															-0.004487392
														],
														"scale":[
															0.9999999,
															1,
															0.9999999
														]
													},
													"child":[
														{
															"props":{
																"name":"Bip002 R UpperArm"
															},
															"customProps":{
																"translate":[
																	0.09809299,
																	0,
																	-1.192093E-07
																],
																"rotation":[
																	0.05898341,
																	0.5686396,
																	0.01234313,
																	-0.8203765
																],
																"scale":[
																	1,
																	1,
																	0.9999999
																]
															},
															"child":[
																{
																	"props":{
																		"name":"Bip002 R Forearm"
																	},
																	"customProps":{
																		"translate":[
																			0.2518766,
																			9.313226E-10,
																			0
																		],
																		"rotation":[
																			5.836329E-09,
																			-1.560427E-08,
																			0.1055383,
																			-0.9944153
																		],
																		"scale":[
																			0.9999999,
																			0.9999999,
																			1
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bip002 R Hand"
																			},
																			"customProps":{
																				"translate":[
																					0.2005566,
																					0,
																					0
																				],
																				"rotation":[
																					-0.5729207,
																					-0.04096894,
																					-0.2024056,
																					-0.7931679
																				],
																				"scale":[
																					1,
																					1,
																					1
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bip002 R Finger0"
																					},
																					"customProps":{
																						"translate":[
																							0.06025678,
																							0.03634921,
																							0.05265737
																						],
																						"rotation":[
																							-0.7164941,
																							-0.5229959,
																							-0.1493519,
																							0.4368129
																						],
																						"scale":[
																							1,
																							1,
																							1
																						]
																					},
																					"child":[
																						{
																							"props":{
																								"name":"Bip002 R Finger01"
																							},
																							"customProps":{
																								"translate":[
																									0.03064859,
																									5.960464E-08,
																									0
																								],
																								"rotation":[
																									3.122068E-08,
																									-5.285758E-09,
																									-0.3166964,
																									-0.948527
																								],
																								"scale":[
																									1,
																									1,
																									0.9999999
																								]
																							},
																							"child":[
																								{
																									"props":{
																										"name":"Bip002 R Finger02"
																									},
																									"customProps":{
																										"translate":[
																											0.0288192,
																											-7.450581E-09,
																											0
																										],
																										"rotation":[
																											7.450581E-09,
																											-5.551116E-17,
																											7.450581E-09,
																											-1
																										],
																										"scale":[
																											0.9999999,
																											0.9999999,
																											0.9999999
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bip002 R Finger0Nub"
																											},
																											"customProps":{
																												"translate":[
																													0.03098941,
																													0,
																													-1.490116E-08
																												],
																												"rotation":[
																													4.562165E-25,
																													7.450581E-09,
																													1,
																													6.123234E-17
																												],
																												"scale":[
																													-0.9999999,
																													-0.9999999,
																													-0.9999999
																												]
																											},
																											"child":[]
																										}
																									]
																								}
																							]
																						}
																					]
																				},
																				{
																					"props":{
																						"name":"Bip002 R Finger1"
																					},
																					"customProps":{
																						"translate":[
																							0.1230216,
																							0.00181365,
																							0.00743106
																						],
																						"rotation":[
																							-0.0008692206,
																							0.002938714,
																							-0.3263449,
																							-0.9452458
																						],
																						"scale":[
																							1,
																							1,
																							1
																						]
																					},
																					"child":[
																						{
																							"props":{
																								"name":"Bip002 R Finger11"
																							},
																							"customProps":{
																								"translate":[
																									0.03757238,
																									0,
																									0
																								],
																								"rotation":[
																									2.546358E-08,
																									-4.186243E-08,
																									-0.643549,
																									-0.7654049
																								],
																								"scale":[
																									1,
																									1,
																									1
																								]
																							},
																							"child":[
																								{
																									"props":{
																										"name":"Bip002 R Finger12"
																									},
																									"customProps":{
																										"translate":[
																											0.03935054,
																											0,
																											-1.490116E-08
																										],
																										"rotation":[
																											5.704006E-10,
																											3.798637E-08,
																											-0.1813714,
																											-0.9834147
																										],
																										"scale":[
																											1,
																											1,
																											0.9999999
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bip002 R Finger1Nub"
																											},
																											"customProps":{
																												"translate":[
																													0.03516969,
																													0,
																													0
																												],
																												"rotation":[
																													-1.490116E-08,
																													2.980233E-08,
																													1,
																													3.828569E-16
																												],
																												"scale":[
																													-1,
																													-0.9999999,
																													-1
																												]
																											},
																											"child":[]
																										}
																									]
																								}
																							]
																						}
																					]
																				},
																				{
																					"props":{
																						"name":"Bone007"
																					},
																					"customProps":{
																						"translate":[
																							0.06506485,
																							0.09586549,
																							0.6018006
																						],
																						"rotation":[
																							-0.436823,
																							-0.5082643,
																							0.4737771,
																							-0.5713041
																						],
																						"scale":[
																							1.442773,
																							0.9967943,
																							1.00299
																						]
																					},
																					"child":[]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}