{
	"props":{
		"name":"boy 1"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"props":{
				"name":"A01S1P09L1F1X002C1"
			},
			"customProps":{
				"translate":[
					0.659668,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"boy"
			},
			"customProps":{
				"translate":[
					0.0047,
					0,
					-0.011475
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"girlBip"
			},
			"customProps":{
				"translate":[
					0,
					0.9365726,
					0.07362233
				],
				"rotation":[
					0.568413,
					0.4206028,
					0.4206028,
					-0.568413
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"props":{
						"name":"Bip002 Footsteps"
					},
					"customProps":{
						"translate":[
							0,
							0,
							-0.928884
						],
						"rotation":[
							0,
							0,
							-0.5948222,
							-0.8038573
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[]
				},
				{
					"props":{
						"name":"Bip002 Pelvis"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.4599607,
							0.5302297,
							0.4678209,
							-0.5370626
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[
						{
							"props":{
								"name":"Bip002 Spine"
							},
							"customProps":{
								"translate":[
									0.08788401,
									0.01340772,
									-0.0005771145
								],
								"rotation":[
									0.06978227,
									0.007099392,
									-0.004047629,
									-0.9975288
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[
								{
									"props":{
										"name":"Bip002 L Thigh"
									},
									"customProps":{
										"translate":[
											-0.08684814,
											-0.02438803,
											0.08284958
										],
										"rotation":[
											-0.03604572,
											0.9954793,
											0.08783847,
											0.002488702
										],
										"scale":[
											1,
											1,
											1
										]
									},
									"child":[
										{
											"props":{
												"name":"Bip002 L Calf"
											},
											"customProps":{
												"translate":[
													0.3980222,
													0,
													0
												],
												"rotation":[
													-2.034128E-08,
													-1.338095E-10,
													0.0850153,
													-0.9963797
												],
												"scale":[
													0.9999999,
													0.9999999,
													0.9999999
												]
											},
											"child":[
												{
													"props":{
														"name":"Bip002 L Foot"
													},
													"customProps":{
														"translate":[
															0.4428875,
															7.450581E-09,
															-3.72529E-09
														],
														"rotation":[
															0.02980366,
															0.005467101,
															-0.1109307,
															-0.9933661
														],
														"scale":[
															1,
															0.9999999,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"Bip002 L Toe0"
															},
															"customProps":{
																"translate":[
																	0.0795372,
																	0.1575861,
																	-0.0002285503
																],
																"rotation":[
																	2.382538E-07,
																	-1.367749E-08,
																	-0.7108151,
																	-0.7033789
																],
																"scale":[
																	1,
																	1,
																	1
																]
															},
															"child":[
																{
																	"props":{
																		"name":"Bip002 L Toe0Nub"
																	},
																	"customProps":{
																		"translate":[
																			0.1142597,
																			0,
																			0
																		],
																		"rotation":[
																			-2.709285E-08,
																			-4.433645E-10,
																			1,
																			-7.324435E-17
																		],
																		"scale":[
																			-1,
																			-1,
																			-1
																		]
																	},
																	"child":[]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"props":{
										"name":"Bip002 R Thigh"
									},
									"customProps":{
										"translate":[
											-0.08912361,
											-0.001080833,
											-0.08284961
										],
										"rotation":[
											0.04073847,
											0.9955959,
											-0.08438096,
											-0.003004839
										],
										"scale":[
											1,
											1,
											0.9999999
										]
									},
									"child":[
										{
											"props":{
												"name":"Bip002 R Calf"
											},
											"customProps":{
												"translate":[
													0.3980222,
													0,
													0
												],
												"rotation":[
													-9.680729E-09,
													-1.14705E-10,
													0.03626087,
													-0.9993424
												],
												"scale":[
													1,
													0.9999999,
													1
												]
											},
											"child":[
												{
													"props":{
														"name":"Bip002 R Foot"
													},
													"customProps":{
														"translate":[
															0.4428873,
															0,
															0
														],
														"rotation":[
															-0.03402003,
															0.00515325,
															0.02095781,
															-0.9991881
														],
														"scale":[
															0.9999999,
															1,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"Bip002 R Toe0"
															},
															"customProps":{
																"translate":[
																	0.08619428,
																	0.1508884,
																	-0.0004092306
																],
																"rotation":[
																	-2.866048E-07,
																	-6.702622E-07,
																	-0.712697,
																	-0.701472
																],
																"scale":[
																	1,
																	1,
																	1
																]
															},
															"child":[
																{
																	"props":{
																		"name":"Bip002 R Toe0Nub"
																	},
																	"customProps":{
																		"translate":[
																			0.1142597,
																			-9.313226E-10,
																			0
																		],
																		"rotation":[
																			-2.389555E-11,
																			-8.537109E-10,
																			2.039989E-20,
																			-1
																		],
																		"scale":[
																			1,
																			1,
																			1
																		]
																	},
																	"child":[]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"props":{
										"name":"Bip002 Spine1"
									},
									"customProps":{
										"translate":[
											0.1639334,
											-0.000137344,
											1.862645E-09
										],
										"rotation":[
											1.209358E-08,
											-3.658383E-07,
											0.1326051,
											-0.991169
										],
										"scale":[
											1,
											1,
											1
										]
									},
									"child":[
										{
											"props":{
												"name":"Bip002 Neck"
											},
											"customProps":{
												"translate":[
													0.240721,
													-0.04236227,
													0.001719952
												],
												"rotation":[
													-6.332042E-09,
													1.232939E-07,
													-0.04559834,
													-0.9989599
												],
												"scale":[
													1,
													0.9999999,
													1
												]
											},
											"child":[
												{
													"props":{
														"name":"Bip002 Head"
													},
													"customProps":{
														"translate":[
															0.06969011,
															0,
															1.862645E-09
														],
														"rotation":[
															0.1461347,
															0.02218718,
															-0.1484537,
															-0.9778108
														],
														"scale":[
															1,
															1,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"Bip002 HeadNub"
															},
															"customProps":{
																"translate":[
																	0.2908194,
																	0,
																	0
																],
																"rotation":[
																	0,
																	1.862645E-09,
																	0,
																	-1
																],
																"scale":[
																	1,
																	0.9999999,
																	1
																]
															},
															"child":[]
														},
														{
															"props":{
																"name":"Bone03"
															},
															"customProps":{
																"translate":[
																	0,
																	0,
																	0
																],
																"rotation":[
																	0,
																	0,
																	0,
																	-1
																],
																"scale":[
																	0,
																	0,
																	0
																]
															},
															"child":[
																{
																	"props":{
																		"name":"Bone04"
																	},
																	"customProps":{
																		"translate":[
																			0.07730997,
																			0,
																			2.026558E-06
																		],
																		"rotation":[
																			-0.8996004,
																			0.01048711,
																			0.4358944,
																			0.0246022
																		],
																		"scale":[
																			1,
																			1,
																			1
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bone05"
																			},
																			"customProps":{
																				"translate":[
																					0.09106791,
																					0,
																					-2.980232E-08
																				],
																				"rotation":[
																					-0.9973851,
																					3.535752E-05,
																					0.07225511,
																					-0.001470605
																				],
																				"scale":[
																					1,
																					1,
																					1
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bone06"
																					},
																					"customProps":{
																						"translate":[
																							0.06933105,
																							0,
																							0
																						],
																						"rotation":[
																							1.527369E-07,
																							-7.45058E-09,
																							-3.725292E-09,
																							-1
																						],
																						"scale":[
																							1,
																							1,
																							1
																						]
																					},
																					"child":[]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"props":{
														"name":"Bip002 L Clavicle"
													},
													"customProps":{
														"translate":[
															-0.07037342,
															-0.01517634,
															0.04314616
														],
														"rotation":[
															0.7036881,
															-0.06944844,
															0.7070925,
															-0.004489424
														],
														"scale":[
															1,
															0.9999999,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"Bip002 L UpperArm"
															},
															"customProps":{
																"translate":[
																	0.09809298,
																	0,
																	-1.192093E-07
																],
																"rotation":[
																	-0.2398639,
																	-0.5789132,
																	0.04027902,
																	-0.7782689
																],
																"scale":[
																	1,
																	1,
																	1
																]
															},
															"child":[
																{
																	"props":{
																		"name":"Bip002 L Forearm"
																	},
																	"customProps":{
																		"translate":[
																			0.2518764,
																			0,
																			5.960464E-08
																		],
																		"rotation":[
																			-1.045329E-08,
																			-1.297245E-08,
																			0.2129801,
																			-0.9770566
																		],
																		"scale":[
																			1,
																			0.9999999,
																			1
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bip002 L Hand"
																			},
																			"customProps":{
																				"translate":[
																					0.2005566,
																					0,
																					0
																				],
																				"rotation":[
																					0.8271053,
																					-0.01764498,
																					-0.03903736,
																					-0.560412
																				],
																				"scale":[
																					1,
																					1,
																					1
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bip002 L Finger0"
																					},
																					"customProps":{
																						"translate":[
																							0.06025678,
																							0.03634924,
																							-0.05265734
																						],
																						"rotation":[
																							-0.6212035,
																							-0.3003474,
																							0.05342975,
																							-0.7218331
																						],
																						"scale":[
																							1,
																							0.9999998,
																							0.9999999
																						]
																					},
																					"child":[
																						{
																							"props":{
																								"name":"Bip002 L Finger01"
																							},
																							"customProps":{
																								"translate":[
																									0.03064853,
																									0,
																									-1.490116E-08
																								],
																								"rotation":[
																									1.477184E-08,
																									1.958917E-09,
																									-0.1314607,
																									-0.9913214
																								],
																								"scale":[
																									0.9999999,
																									1,
																									0.9999999
																								]
																							},
																							"child":[
																								{
																									"props":{
																										"name":"Bip002 L Finger02"
																									},
																									"customProps":{
																										"translate":[
																											0.02881932,
																											5.960464E-08,
																											2.980232E-08
																										],
																										"rotation":[
																											7.450581E-09,
																											7.45058E-09,
																											1.490116E-08,
																											-1
																										],
																										"scale":[
																											1,
																											1,
																											1
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bip002 L Finger0Nub"
																											},
																											"customProps":{
																												"translate":[
																													0.03098935,
																													-5.960464E-08,
																													0
																												],
																												"rotation":[
																													7.450581E-09,
																													7.45058E-09,
																													1.490116E-08,
																													-1
																												],
																												"scale":[
																													1,
																													1,
																													1
																												]
																											},
																											"child":[]
																										}
																									]
																								}
																							]
																						}
																					]
																				},
																				{
																					"props":{
																						"name":"Bip002 L Finger1"
																					},
																					"customProps":{
																						"translate":[
																							0.1230215,
																							0.00181365,
																							-0.00743106
																						],
																						"rotation":[
																							0.001241171,
																							-0.002801953,
																							-0.2016413,
																							-0.9794546
																						],
																						"scale":[
																							0.9999998,
																							0.9999999,
																							0.9999998
																						]
																					},
																					"child":[
																						{
																							"props":{
																								"name":"Bip002 L Finger11"
																							},
																							"customProps":{
																								"translate":[
																									0.03757238,
																									2.980232E-08,
																									0
																								],
																								"rotation":[
																									-5.041519E-09,
																									-1.587888E-08,
																									-0.1555809,
																									-0.9878231
																								],
																								"scale":[
																									1,
																									1,
																									1
																								]
																							},
																							"child":[
																								{
																									"props":{
																										"name":"Bip002 L Finger12"
																									},
																									"customProps":{
																										"translate":[
																											0.03935057,
																											-5.960464E-08,
																											2.980232E-08
																										],
																										"rotation":[
																											4.396206E-08,
																											8.107933E-09,
																											-0.1813714,
																											-0.9834147
																										],
																										"scale":[
																											1,
																											1,
																											1
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bip002 L Finger1Nub"
																											},
																											"customProps":{
																												"translate":[
																													0.03516969,
																													2.980232E-08,
																													-2.980232E-08
																												],
																												"rotation":[
																													-1.110223E-16,
																													-7.450581E-09,
																													1.490116E-08,
																													-1
																												],
																												"scale":[
																													1,
																													1,
																													1
																												]
																											},
																											"child":[]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"props":{
														"name":"Bip002 R Clavicle"
													},
													"customProps":{
														"translate":[
															-0.07037342,
															-0.01517609,
															-0.04658639
														],
														"rotation":[
															-0.7036882,
															0.06944651,
															0.7070927,
															-0.004487392
														],
														"scale":[
															1,
															1,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"Bip002 R UpperArm"
															},
															"customProps":{
																"translate":[
																	0.09809296,
																	0,
																	1.192093E-07
																],
																"rotation":[
																	0.1328515,
																	0.5596324,
																	-0.03955557,
																	-0.8170664
																],
																"scale":[
																	1,
																	1,
																	0.9999999
																]
															},
															"child":[
																{
																	"props":{
																		"name":"Bip002 R Forearm"
																	},
																	"customProps":{
																		"translate":[
																			0.2518766,
																			0,
																			0
																		],
																		"rotation":[
																			5.836329E-09,
																			-1.560427E-08,
																			0.1055383,
																			-0.9944153
																		],
																		"scale":[
																			0.9999999,
																			0.9999999,
																			1
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bip002 R Hand"
																			},
																			"customProps":{
																				"translate":[
																					0.2005566,
																					0,
																					0
																				],
																				"rotation":[
																					-0.5729207,
																					-0.04096894,
																					-0.2024056,
																					-0.7931679
																				],
																				"scale":[
																					1,
																					1,
																					1
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bip002 R Finger0"
																					},
																					"customProps":{
																						"translate":[
																							0.06025684,
																							0.03634924,
																							0.05265735
																						],
																						"rotation":[
																							-0.7164941,
																							-0.5229959,
																							-0.1493519,
																							0.4368129
																						],
																						"scale":[
																							1,
																							1,
																							1
																						]
																					},
																					"child":[
																						{
																							"props":{
																								"name":"Bip002 R Finger01"
																							},
																							"customProps":{
																								"translate":[
																									0.03064853,
																									0,
																									0
																								],
																								"rotation":[
																									3.122068E-08,
																									-5.285758E-09,
																									-0.3166964,
																									-0.948527
																								],
																								"scale":[
																									1,
																									1,
																									0.9999999
																								]
																							},
																							"child":[
																								{
																									"props":{
																										"name":"Bip002 R Finger02"
																									},
																									"customProps":{
																										"translate":[
																											0.0288192,
																											0,
																											0
																										],
																										"rotation":[
																											7.450581E-09,
																											-5.551116E-17,
																											7.450581E-09,
																											-1
																										],
																										"scale":[
																											0.9999999,
																											0.9999999,
																											0.9999999
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bip002 R Finger0Nub"
																											},
																											"customProps":{
																												"translate":[
																													0.03098935,
																													-1.490116E-08,
																													0
																												],
																												"rotation":[
																													4.562165E-25,
																													7.450581E-09,
																													1,
																													6.123234E-17
																												],
																												"scale":[
																													-0.9999999,
																													-0.9999999,
																													-0.9999999
																												]
																											},
																											"child":[]
																										}
																									]
																								}
																							]
																						}
																					]
																				},
																				{
																					"props":{
																						"name":"Bip002 R Finger1"
																					},
																					"customProps":{
																						"translate":[
																							0.1230217,
																							0.00181368,
																							0.00743106
																						],
																						"rotation":[
																							-0.0008692206,
																							0.002938714,
																							-0.3263449,
																							-0.9452458
																						],
																						"scale":[
																							1,
																							1,
																							1
																						]
																					},
																					"child":[
																						{
																							"props":{
																								"name":"Bip002 R Finger11"
																							},
																							"customProps":{
																								"translate":[
																									0.03757244,
																									2.980232E-08,
																									0
																								],
																								"rotation":[
																									2.546358E-08,
																									-4.186243E-08,
																									-0.643549,
																									-0.7654049
																								],
																								"scale":[
																									1,
																									1,
																									1
																								]
																							},
																							"child":[
																								{
																									"props":{
																										"name":"Bip002 R Finger12"
																									},
																									"customProps":{
																										"translate":[
																											0.03935051,
																											0,
																											0
																										],
																										"rotation":[
																											5.704006E-10,
																											3.798637E-08,
																											-0.1813714,
																											-0.9834147
																										],
																										"scale":[
																											1,
																											1,
																											0.9999999
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bip002 R Finger1Nub"
																											},
																											"customProps":{
																												"translate":[
																													0.03516969,
																													-5.960464E-08,
																													0
																												],
																												"rotation":[
																													-1.490116E-08,
																													2.980233E-08,
																													1,
																													3.828569E-16
																												],
																												"scale":[
																													-1,
																													-0.9999999,
																													-1
																												]
																											},
																											"child":[]
																										}
																									]
																								}
																							]
																						}
																					]
																				},
																				{
																					"props":{
																						"name":"Bone007"
																					},
																					"customProps":{
																						"translate":[
																							0.06506485,
																							0.09586552,
																							0.6018006
																						],
																						"rotation":[
																							-0.436823,
																							-0.5082643,
																							0.4737771,
																							-0.5713041
																						],
																						"scale":[
																							1.442773,
																							0.9967943,
																							1.00299
																						]
																					},
																					"child":[]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}