{
	"type":"Scene",
	"props":{
		"name":"girl"
	},
	"customProps":{
		"lightmaps":[]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"girl"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/girl-girl-girlAvatar.lav",
					"clipPaths":[
						"Assets/girl-stand.lani",
						"Assets/girl-go.lani",
						"Assets/girl-play.lani",
						"Assets/girl-ready.lani"
					],
					"entryPlayIndex":0
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"body_01"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"girlBip",
						"meshPath":"Assets/girl-body_01.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/body_01.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/hair_01.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/face_01.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/skirt_01.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/leg_01.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/hand_01.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/shoe_01.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"racket_01"
					},
					"customProps":{
						"translate":[
							-0.379587,
							0.8720049,
							-0.02882385
						],
						"rotation":[
							0.0003752816,
							0.002214269,
							0.704546,
							-0.7096547
						],
						"scale":[
							1.000002,
							1.000001,
							1.000002
						],
						"rootBone":"Bone007",
						"meshPath":"Assets/girl-racket_01.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/racket_01.lmat"
							}
						]
					},
					"child":[]
				}
			]
		}
	]
}