{
	"version":"LAYAMATERIAL:01",
	"props":{
		"cull":0,
		"blend":1,
		"srcBlend":770,
		"dstBlend":1,
		"alphaTest":false,
		"renderQueue":2,
		"textures":[
			{
				"name":"diffuseTexture",
				"path":"../action.fbm/halo_1.png"
			},
			{
				"name":"normalTexture",
				"path":""
			},
			{
				"name":"specularTexture",
				"path":""
			},
			{
				"name":"emissiveTexture",
				"path":""
			}
		],
		"vectors":[
			{
				"name":"ambientColor",
				"value":[
					0.6,
					0.6,
					0.6
				]
			},
			{
				"name":"tintColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"albedo",
				"value":[
					1,
					1,
					1,
					0.556
				]
			},
			{
				"name":"diffuseColor",
				"value":[
					1,
					1,
					1
				]
			},
			{
				"name":"specularColor",
				"value":[
					1,
					1,
					1,
					8
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					0,
					0
				]
			}
		]
	},
	"shaderName":"SIMPLE"
}