{
	"type":"Sprite3D",
	"props":{
		"name":"boy"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"boy"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/boy-boy-boyAvatar.lav",
					"clipPaths":[
						"Assets/boy-stand.lani",
						"Assets/boy-go.lani",
						"Assets/boy-play.lani",
						"Assets/boy-ready.lani"
					],
					"entryPlayIndex":0
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"A01S1P09L1F1X002C1"
					},
					"customProps":{
						"translate":[
							0.659668,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bone007",
						"meshPath":"Assets/boy-A01S1P09L1F1X002C1.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/A01S1P09L1F1X002C1.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"boy"
					},
					"customProps":{
						"translate":[
							0.0047,
							0,
							-0.011475
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"girlBip",
						"meshPath":"Assets/boy-boy.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/A01S1P03L1F1X001C1.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/A01S1P05L1F1X001C1.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/A01S1P04L2F1X001C1.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/A01S1P07L1F1X001C1.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/A01S1P02L1F1X001C1.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/A01S1P01L1F1X001C1.lmat"
							}
						]
					},
					"child":[]
				}
			]
		}
	]
}