{
	"type":"Scene",
	"props":{
		"name":"scene02"
	},
	"customProps":{
		"lightmaps":[
			"Assets/scene02/Lightmap-0_comp_light.exr"
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":true,
				"name":"scene02"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/scene02-scene02-scene02Avatar.lav",
					"clipPaths":[
						"Assets/uvAnimation-uvAnimation.lani"
					],
					"entryPlayIndex":0
				}
			},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"camera01"
					},
					"customProps":{
						"translate":[
							2.370975,
							0,
							-5.996078
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.0240646,
							0.0240646,
							0.3951978,
							-0.4354529
						],
						"meshPath":"Assets/scene02-camera01.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0606.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"camera02"
					},
					"customProps":{
						"translate":[
							2.573414,
							0,
							3.831757
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.01524189,
							0.01524189,
							0.3952323,
							-0.4602419
						],
						"meshPath":"Assets/scene02-camera02.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0606.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"chair"
					},
					"customProps":{
						"translate":[
							-6.202739,
							0,
							-0.004302979
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.02456274,
							0.02456274,
							0.3475603,
							-0.5697283
						],
						"meshPath":"Assets/scene02-chair.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0602.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"chair2"
					},
					"customProps":{
						"translate":[
							4.36121,
							0,
							-6.034006
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.04715273,
							0.04715273,
							0.3474721,
							-0.4353627
						],
						"meshPath":"Assets/scene02-chair2.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0602.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0615.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"chair003"
					},
					"customProps":{
						"translate":[
							-6.202739,
							0,
							-3.588655
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.02456274,
							0.02456274,
							0.3729509,
							-0.5697283
						],
						"meshPath":"Assets/scene02-chair003.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0602.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"Di"
					},
					"customProps":{
						"translate":[
							-0.3963478,
							3.904496E-05,
							-1.163689
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.2863998,
							0.2863998,
							-0.001118749,
							-0.6063224
						],
						"meshPath":"Assets/scene02-Di.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0601.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"drawing"
					},
					"customProps":{
						"translate":[
							-7.098511,
							2.408078,
							-3.525805
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.05380705,
							0.05380705,
							0.1907078,
							-0.9175715
						],
						"meshPath":"Assets/scene02-drawing.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0612.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"GaoPai"
					},
					"customProps":{
						"translate":[
							-1.996902,
							0,
							-7.177919
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1914224,
							0.1914224,
							-0.0007477439,
							-0.8529353
						],
						"meshPath":"Assets/scene02-GaoPai.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0607.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"GuangGao"
					},
					"customProps":{
						"translate":[
							3.233898,
							0,
							4.876387
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1953621,
							0.1953621,
							0.6274572,
							0.0007631332
						],
						"meshPath":"Assets/scene02-GuangGao.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0622.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"other"
					},
					"customProps":{
						"translate":[
							-2.342929,
							0,
							-6.07933
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.06433666,
							0.06433666,
							0.1906667,
							-0.8534318
						],
						"meshPath":"Assets/scene02-other.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0607.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0613.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0614.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/FT026.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"platform"
					},
					"customProps":{
						"translate":[
							3.233898,
							0,
							4.876387
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.03942575,
							0.03942575,
							-0.0001540068,
							-0.9607495
						],
						"meshPath":"Assets/scene02-platform.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0607.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0615.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0602.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/FT029.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"platform1"
					},
					"customProps":{
						"translate":[
							3.233898,
							0,
							4.876387
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.04372881,
							0.04372881,
							0.2281962,
							-0.9176109
						],
						"meshPath":"Assets/scene02-platform1.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0607.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0615.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0602.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0616.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"wall"
					},
					"customProps":{
						"translate":[
							4.148145,
							0,
							-6.114821
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.3493881,
							0.3493881,
							-0.001364797,
							-0.4341821
						],
						"meshPath":"Assets/scene02-wall.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0602.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0605.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"wall02"
					},
					"customProps":{
						"translate":[
							-7.16391,
							0,
							4.876387
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.4355594,
							0.4355594,
							0,
							0
						],
						"meshPath":"Assets/scene02-wall02.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0608.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0604.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0607.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0605.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0602.lmat"
							},
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0606.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"wall03"
					},
					"customProps":{
						"translate":[
							1.75825,
							0,
							3.619307
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.08743623,
							0.08743623,
							0.3473147,
							-0.4830569
						],
						"meshPath":"Assets/scene02-wall03.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0602.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":true,
						"name":"wall04"
					},
					"customProps":{
						"translate":[
							-1.884571,
							0,
							-5.095499
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"lightmapIndex":0,
						"lightmapScaleOffset":[
							0.1938858,
							0.1938858,
							0.4341035,
							0.0007573665
						],
						"meshPath":"Assets/scene02-wall04.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/t0602.lmat"
							}
						]
					},
					"child":[]
				}
			]
		}
	]
}