{
	"type":"Material",
	"props":{
		"name":"skirt_01",
		"renderMode":5
	},
	"customProps":{
		"ambientColor":[
			0.6,
			0.6,
			0.6
		],
		"diffuseColor":[
			1,
			1,
			1
		],
		"specularColor":[
			1,
			1,
			1,
			8
		],
		"reflectColor":[
			1,
			1,
			1,
			1
		],
		"emissionColor":[
			1,
			1,
			1
		],
		"albedoColor":[
			0.588,
			0.588,
			0.588,
			1
		],
		"diffuseTexture":{
			"texture2D":"../texture/skirt_01.png"
		},
		"normalTexture":{
			"texture2D":""
		},
		"specularTexture":{
			"texture2D":""
		},
		"emissiveTexture":{
			"texture2D":"../texture/skirt_01.png"
		},
		"ambientTexture":{
			"texture2D":""
		},
		"reflectTexture":{
			"texture2D":""
		}
	}
}