{
	"props":{
		"name":"scene02"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"props":{
				"name":"camera01"
			},
			"customProps":{
				"translate":[
					2.370975,
					0,
					-5.996078
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"camera02"
			},
			"customProps":{
				"translate":[
					2.573414,
					0,
					3.831757
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"chair"
			},
			"customProps":{
				"translate":[
					-6.202739,
					0,
					-0.004302979
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"chair2"
			},
			"customProps":{
				"translate":[
					4.36121,
					0,
					-6.034006
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"chair003"
			},
			"customProps":{
				"translate":[
					-6.202739,
					0,
					-3.588655
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"Di"
			},
			"customProps":{
				"translate":[
					-0.3963478,
					3.904496E-05,
					-1.163689
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"drawing"
			},
			"customProps":{
				"translate":[
					-7.098511,
					2.408078,
					-3.525805
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"GaoPai"
			},
			"customProps":{
				"translate":[
					-1.996902,
					0,
					-7.177919
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"GuangGao"
			},
			"customProps":{
				"translate":[
					3.233898,
					0,
					4.876387
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"other"
			},
			"customProps":{
				"translate":[
					-2.342929,
					0,
					-6.07933
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"platform"
			},
			"customProps":{
				"translate":[
					3.233898,
					0,
					4.876387
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"platform1"
			},
			"customProps":{
				"translate":[
					3.233898,
					0,
					4.876387
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"wall"
			},
			"customProps":{
				"translate":[
					4.148145,
					0,
					-6.114821
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"wall02"
			},
			"customProps":{
				"translate":[
					-7.16391,
					0,
					4.876387
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"wall03"
			},
			"customProps":{
				"translate":[
					1.75825,
					0,
					3.619307
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"wall04"
			},
			"customProps":{
				"translate":[
					-1.884571,
					0,
					-5.095499
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		}
	]
}