{
	"props":{
		"name":"girl (1)"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"props":{
				"name":"body_01"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"girlBip"
			},
			"customProps":{
				"translate":[
					0,
					0.974535,
					0.073622
				],
				"rotation":[
					0.5684129,
					0.4206029,
					0.4206029,
					-0.5684129
				],
				"scale":[
					0.9999999,
					0.9999999,
					1
				]
			},
			"child":[
				{
					"props":{
						"name":"Bip002 Footsteps"
					},
					"customProps":{
						"translate":[
							0,
							0,
							-0.9044819
						],
						"rotation":[
							0,
							0,
							-0.5948222,
							-0.8038573
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[]
				},
				{
					"props":{
						"name":"Bip002 Pelvis"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.4599607,
							0.5302296,
							0.4678213,
							-0.5370623
						],
						"scale":[
							1,
							0.9999999,
							1
						]
					},
					"child":[
						{
							"props":{
								"name":"Bip002 Spine"
							},
							"customProps":{
								"translate":[
									0.08789235,
									0.01342709,
									-0.0005796831
								],
								"rotation":[
									0.07000098,
									0.004452118,
									-0.04181789,
									-0.9966601
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[
								{
									"props":{
										"name":"Bip002 L Thigh"
									},
									"customProps":{
										"translate":[
											-0.0884766,
											-0.01675073,
											0.07567639
										],
										"rotation":[
											-0.02530271,
											0.9954385,
											0.08858407,
											0.02479868
										],
										"scale":[
											1,
											1,
											1
										]
									},
									"child":[
										{
											"props":{
												"name":"Bip002 L Calf"
											},
											"customProps":{
												"translate":[
													0.3568547,
													-7.450581E-09,
													-1.862645E-09
												],
												"rotation":[
													-1.073884E-08,
													-4.590193E-09,
													0.00619325,
													-0.9999808
												],
												"scale":[
													1,
													1,
													1
												]
											},
											"child":[
												{
													"props":{
														"name":"Bip002 L Foot"
													},
													"customProps":{
														"translate":[
															0.4483889,
															7.450581E-09,
															2.793968E-09
														],
														"rotation":[
															0.03043085,
															-0.006881099,
															0.1301057,
															-0.9910092
														],
														"scale":[
															1,
															1,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"Bip002 L Toe0"
															},
															"customProps":{
																"translate":[
																	0.08789262,
																	0.1374692,
																	-7.450581E-09
																],
																"rotation":[
																	7.564998E-09,
																	1.205294E-08,
																	-0.7727917,
																	-0.6346598
																],
																"scale":[
																	0.9999999,
																	0.9999999,
																	1
																]
															},
															"child":[
																{
																	"props":{
																		"name":"Bip002 L Toe0Nub"
																	},
																	"customProps":{
																		"translate":[
																			0.08612843,
																			0,
																			1.862645E-09
																		],
																		"rotation":[
																			1.376193E-09,
																			-4.423555E-10,
																			1,
																			-7.450581E-09
																		],
																		"scale":[
																			-1,
																			-1,
																			-1
																		]
																	},
																	"child":[]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"props":{
										"name":"Bip002 R Thigh"
									},
									"customProps":{
										"translate":[
											-0.088938,
											0.004634738,
											-0.0756764
										],
										"rotation":[
											0.1272183,
											0.9881911,
											-0.08447313,
											-0.01257346
										],
										"scale":[
											1,
											1,
											1
										]
									},
									"child":[
										{
											"props":{
												"name":"Bip002 R Calf"
											},
											"customProps":{
												"translate":[
													0.3568548,
													-2.980232E-08,
													-3.72529E-09
												],
												"rotation":[
													1.371421E-08,
													-4.577634E-09,
													0.06151818,
													-0.998106
												],
												"scale":[
													0.9999999,
													1,
													1
												]
											},
											"child":[
												{
													"props":{
														"name":"Bip002 R Foot"
													},
													"customProps":{
														"translate":[
															0.4647494,
															-2.980232E-08,
															-3.72529E-09
														],
														"rotation":[
															-0.03686397,
															0.009104921,
															0.2459139,
															-0.9685476
														],
														"scale":[
															1,
															1,
															0.9999999
														]
													},
													"child":[
														{
															"props":{
																"name":"Bip002 R Toe0"
															},
															"customProps":{
																"translate":[
																	0.08789259,
																	0.1374692,
																	3.72529E-09
																],
																"rotation":[
																	-7.126773E-09,
																	-3.162195E-08,
																	-0.783016,
																	-0.6220015
																],
																"scale":[
																	0.9999999,
																	1,
																	0.9999999
																]
															},
															"child":[
																{
																	"props":{
																		"name":"Bip002 R Toe0Nub"
																	},
																	"customProps":{
																		"translate":[
																			0.08612841,
																			0,
																			3.72529E-09
																		],
																		"rotation":[
																			-1.739835E-10,
																			3.599059E-10,
																			-6.261768E-20,
																			-1
																		],
																		"scale":[
																			1,
																			1,
																			1
																		]
																	},
																	"child":[]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"props":{
										"name":"Bip002 Spine1"
									},
									"customProps":{
										"translate":[
											0.1399486,
											-0.0001075193,
											-3.72529E-09
										],
										"rotation":[
											2.428673E-08,
											-3.720695E-08,
											0.132605,
											-0.991169
										],
										"scale":[
											1,
											1,
											1
										]
									},
									"child":[
										{
											"props":{
												"name":"Bip002 Neck"
											},
											"customProps":{
												"translate":[
													0.1932843,
													-0.04060441,
													0.001719948
												],
												"rotation":[
													-1.88187E-08,
													6.186656E-09,
													-0.04559841,
													-0.9989599
												],
												"scale":[
													1,
													1,
													1
												]
											},
											"child":[
												{
													"props":{
														"name":"Bip002 Head"
													},
													"customProps":{
														"translate":[
															0.06969011,
															0,
															-1.862645E-09
														],
														"rotation":[
															0.14687,
															0.01663761,
															-0.1113209,
															-0.9827309
														],
														"scale":[
															1,
															1,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"Bip002 HeadNub"
															},
															"customProps":{
																"translate":[
																	0.2908193,
																	0,
																	0
																],
																"rotation":[
																	2.328306E-10,
																	0,
																	0,
																	-1
																],
																"scale":[
																	1,
																	1,
																	1
																]
															},
															"child":[]
														}
													]
												},
												{
													"props":{
														"name":"Bip002 L Clavicle"
													},
													"customProps":{
														"translate":[
															-0.03427494,
															-0.001114279,
															0.02502993
														],
														"rotation":[
															0.703688,
															-0.06944862,
															0.7070926,
															-0.004489419
														],
														"scale":[
															1,
															1,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"Bip002 L UpperArm"
															},
															"customProps":{
																"translate":[
																	0.08526453,
																	2.980232E-08,
																	0
																],
																"rotation":[
																	-0.2102237,
																	-0.5800617,
																	0.06300129,
																	-0.7844523
																],
																"scale":[
																	1,
																	1,
																	1
																]
															},
															"child":[
																{
																	"props":{
																		"name":"Bip002 L Forearm"
																	},
																	"customProps":{
																		"translate":[
																			0.2059258,
																			-7.450581E-09,
																			-2.980232E-08
																		],
																		"rotation":[
																			0,
																			0,
																			0.21298,
																			-0.9770566
																		],
																		"scale":[
																			1,
																			0.9999999,
																			1
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bip002 L Hand"
																			},
																			"customProps":{
																				"translate":[
																					0.2005566,
																					0,
																					2.980232E-08
																				],
																				"rotation":[
																					0.7059588,
																					-0.02472118,
																					-0.03498774,
																					-0.706956
																				],
																				"scale":[
																					1,
																					1,
																					1
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bip002 L Finger0"
																					},
																					"customProps":{
																						"translate":[
																							0.0571031,
																							0.02771986,
																							-0.04122549
																						],
																						"rotation":[
																							-0.439229,
																							-0.2758005,
																							0.02414032,
																							-0.8546515
																						],
																						"scale":[
																							1,
																							0.9999999,
																							1
																						]
																					},
																					"child":[
																						{
																							"props":{
																								"name":"Bip002 L Finger01"
																							},
																							"customProps":{
																								"translate":[
																									0.03064853,
																									0,
																									0
																								],
																								"rotation":[
																									9.691647E-08,
																									-1.074007E-07,
																									-0.1314609,
																									-0.9913214
																								],
																								"scale":[
																									0.9999999,
																									1,
																									1
																								]
																							},
																							"child":[
																								{
																									"props":{
																										"name":"Bip002 L Finger02"
																									},
																									"customProps":{
																										"translate":[
																											0.02881926,
																											-5.960464E-08,
																											1.490116E-08
																										],
																										"rotation":[
																											5.960464E-08,
																											-4.470348E-08,
																											-2.664535E-15,
																											-1
																										],
																										"scale":[
																											1,
																											1,
																											1
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bip002 L Finger0Nub"
																											},
																											"customProps":{
																												"translate":[
																													0.03098935,
																													0,
																													0
																												],
																												"rotation":[
																													0,
																													0,
																													-1.490116E-08,
																													-1
																												],
																												"scale":[
																													1,
																													1,
																													1
																												]
																											},
																											"child":[]
																										}
																									]
																								}
																							]
																						}
																					]
																				},
																				{
																					"props":{
																						"name":"Bip002 L Finger1"
																					},
																					"customProps":{
																						"translate":[
																							0.1230216,
																							0.001455426,
																							-0.007430762
																						],
																						"rotation":[
																							0.001099303,
																							-0.002860382,
																							-0.250378,
																							-0.9681433
																						],
																						"scale":[
																							0.9999999,
																							1,
																							0.9999999
																						]
																					},
																					"child":[
																						{
																							"props":{
																								"name":"Bip002 L Finger11"
																							},
																							"customProps":{
																								"translate":[
																									0.03577387,
																									0,
																									2.980232E-08
																								],
																								"rotation":[
																									7.359856E-09,
																									1.159169E-09,
																									-0.155581,
																									-0.9878231
																								],
																								"scale":[
																									0.9999999,
																									0.9999999,
																									1
																								]
																							},
																							"child":[
																								{
																									"props":{
																										"name":"Bip002 L Finger12"
																									},
																									"customProps":{
																										"translate":[
																											0.03382379,
																											-1.490116E-08,
																											0
																										],
																										"rotation":[
																											-2.333235E-08,
																											3.273041E-09,
																											-0.1813715,
																											-0.9834146
																										],
																										"scale":[
																											1,
																											1,
																											0.9999999
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bip002 L Finger1Nub"
																											},
																											"customProps":{
																												"translate":[
																													0.03516972,
																													2.980232E-08,
																													0
																												],
																												"rotation":[
																													1.490116E-08,
																													7.450581E-09,
																													-1.490116E-08,
																													-1
																												],
																												"scale":[
																													0.9999999,
																													1,
																													0.9999999
																												]
																											},
																											"child":[]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"props":{
														"name":"Bip002 R Clavicle"
													},
													"customProps":{
														"translate":[
															-0.03427494,
															-0.00111413,
															-0.02847008
														],
														"rotation":[
															-0.7036881,
															0.0694467,
															0.7070926,
															-0.004487392
														],
														"scale":[
															1,
															1,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"Bip002 R UpperArm"
															},
															"customProps":{
																"translate":[
																	0.08526453,
																	-2.980232E-08,
																	-1.192093E-07
																],
																"rotation":[
																	0.1021427,
																	0.5639548,
																	-0.01792606,
																	-0.8192683
																],
																"scale":[
																	1,
																	1,
																	1
																]
															},
															"child":[
																{
																	"props":{
																		"name":"Bip002 R Forearm"
																	},
																	"customProps":{
																		"translate":[
																			0.2059257,
																			9.313226E-10,
																			5.960464E-08
																		],
																		"rotation":[
																			-8.981615E-09,
																			-1.403162E-08,
																			0.1055384,
																			-0.9944152
																		],
																		"scale":[
																			1,
																			1,
																			1
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bip002 R Hand"
																			},
																			"customProps":{
																				"translate":[
																					0.2005565,
																					1.490116E-08,
																					0
																				],
																				"rotation":[
																					-0.5729207,
																					-0.04096894,
																					-0.2024054,
																					-0.793168
																				],
																				"scale":[
																					1,
																					1,
																					1
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bip002 R Finger0"
																					},
																					"customProps":{
																						"translate":[
																							0.05710316,
																							0.02771989,
																							0.04122548
																						],
																						"rotation":[
																							0.582131,
																							0.4981212,
																							0.1764908,
																							-0.6179399
																						],
																						"scale":[
																							1,
																							0.9999999,
																							0.9999999
																						]
																					},
																					"child":[
																						{
																							"props":{
																								"name":"Bip002 R Finger01"
																							},
																							"customProps":{
																								"translate":[
																									0.03064859,
																									0,
																									-1.490116E-08
																								],
																								"rotation":[
																									-9.247642E-08,
																									5.433409E-10,
																									-0.3166963,
																									-0.948527
																								],
																								"scale":[
																									1,
																									1,
																									1
																								]
																							},
																							"child":[
																								{
																									"props":{
																										"name":"Bip002 R Finger02"
																									},
																									"customProps":{
																										"translate":[
																											0.02881932,
																											1.490116E-08,
																											-1.490116E-08
																										],
																										"rotation":[
																											-2.421439E-08,
																											3.608225E-16,
																											1.490116E-08,
																											-1
																										],
																										"scale":[
																											1,
																											1,
																											1
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bip002 R Finger0Nub"
																											},
																											"customProps":{
																												"translate":[
																													0.03098935,
																													1.490116E-08,
																													1.490116E-08
																												],
																												"rotation":[
																													1.804112E-16,
																													-2.421438E-08,
																													1,
																													-7.45058E-09
																												],
																												"scale":[
																													-1,
																													-1,
																													-1
																												]
																											},
																											"child":[]
																										}
																									]
																								}
																							]
																						}
																					]
																				},
																				{
																					"props":{
																						"name":"Bip002 R Finger1"
																					},
																					"customProps":{
																						"translate":[
																							0.1230215,
																							0.001455396,
																							0.007430792
																						],
																						"rotation":[
																							-0.0007209792,
																							0.002978535,
																							-0.3732144,
																							-0.9277401
																						],
																						"scale":[
																							1,
																							0.9999999,
																							0.9999998
																						]
																					},
																					"child":[
																						{
																							"props":{
																								"name":"Bip002 R Finger11"
																							},
																							"customProps":{
																								"translate":[
																									0.03577381,
																									-2.980232E-08,
																									0
																								],
																								"rotation":[
																									-2.546359E-08,
																									4.186243E-08,
																									-0.6435491,
																									-0.7654048
																								],
																								"scale":[
																									1,
																									1,
																									1
																								]
																							},
																							"child":[
																								{
																									"props":{
																										"name":"Bip002 R Finger12"
																									},
																									"customProps":{
																										"translate":[
																											0.03382383,
																											0,
																											0
																										],
																										"rotation":[
																											-7.809201E-10,
																											4.531339E-08,
																											-0.1813713,
																											-0.9834147
																										],
																										"scale":[
																											1,
																											1,
																											1
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bip002 R Finger1Nub"
																											},
																											"customProps":{
																												"translate":[
																													0.03516969,
																													0,
																													1.490116E-08
																												],
																												"rotation":[
																													-1.110223E-16,
																													-7.450581E-09,
																													1,
																													1.490116E-08
																												],
																												"scale":[
																													-1,
																													-0.9999999,
																													-0.9999999
																												]
																											},
																											"child":[]
																										}
																									]
																								}
																							]
																						}
																					]
																				},
																				{
																					"props":{
																						"name":"Bone007"
																					},
																					"customProps":{
																						"translate":[
																							0.07655826,
																							0.1087037,
																							-0.1168636
																						],
																						"rotation":[
																							-0.1760238,
																							0.648514,
																							0.1381714,
																							-0.7275671
																						],
																						"scale":[
																							1.444227,
																							1.000407,
																							0.999357
																						]
																					},
																					"child":[]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"props":{
				"name":"racket_01"
			},
			"customProps":{
				"translate":[
					-0.379587,
					0.872005,
					-0.028824
				],
				"rotation":[
					0.0003753274,
					0.002214268,
					0.704546,
					-0.7096549
				],
				"scale":[
					1.000002,
					1,
					1.000002
				]
			},
			"child":[]
		}
	]
}