{
	"type":"Sprite3D",
	"props":{
		"name":"action"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"action"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatarPath":"Assets/action-action-actionAvatar.lav",
					"clipPaths":[
						"Assets/action-Take_001.lani"
					],
					"entryPlayIndex":0
				}
			},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Plane001"
					},
					"customProps":{
						"translate":[
							0,
							0.1,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.2593828,
							0.2593828,
							0.2593828
						],
						"meshPath":"Assets/action-Plane001.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/halo_0.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Plane002"
					},
					"customProps":{
						"translate":[
							0,
							0.12,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.1897291,
							0.1897291,
							0.1897291
						],
						"meshPath":"Assets/action-Plane002.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/halo_1.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Plane003"
					},
					"customProps":{
						"translate":[
							0,
							0.11,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.1668685,
							0.1668685,
							0.1668685
						],
						"meshPath":"Assets/action-Plane003.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/halo_2.lmat"
							}
						]
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Plane004"
					},
					"customProps":{
						"translate":[
							0,
							0.13,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.08446551,
							0.08446552,
							0.08446552
						],
						"meshPath":"Assets/action-Plane004.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/halo_3.lmat"
							}
						]
					},
					"child":[]
				}
			]
		}
	]
}