{
	"props":{
		"name":"girl"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"props":{
				"name":"body_01"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[]
		},
		{
			"props":{
				"name":"girlBip"
			},
			"customProps":{
				"translate":[
					0,
					0.967759,
					0.07362233
				],
				"rotation":[
					0.568413,
					0.4206028,
					0.4206028,
					-0.568413
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"props":{
						"name":"Bip002 Footsteps"
					},
					"customProps":{
						"translate":[
							0,
							0,
							-0.8977686
						],
						"rotation":[
							0,
							0,
							-0.5948222,
							-0.8038573
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[]
				},
				{
					"props":{
						"name":"Bip002 Pelvis"
					},
					"customProps":{
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.4599607,
							0.5302297,
							0.4678209,
							-0.5370626
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"child":[
						{
							"props":{
								"name":"Bip002 Spine"
							},
							"customProps":{
								"translate":[
									0.08789223,
									0.01342703,
									-0.0005796999
								],
								"rotation":[
									0.07000104,
									0.004451979,
									-0.04181791,
									-0.9966601
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"child":[
								{
									"props":{
										"name":"Bip002 L Thigh"
									},
									"customProps":{
										"translate":[
											-0.08847648,
											-0.01675069,
											0.07567637
										],
										"rotation":[
											0.0338976,
											0.9952921,
											0.08949439,
											0.01534081
										],
										"scale":[
											0.9999999,
											0.9999999,
											0.9999999
										]
									},
									"child":[
										{
											"props":{
												"name":"Bip002 L Calf"
											},
											"customProps":{
												"translate":[
													0.3568547,
													7.450581E-09,
													1.862645E-09
												],
												"rotation":[
													-3.241797E-09,
													-1.456608E-09,
													0.1290054,
													-0.9916439
												],
												"scale":[
													1,
													1,
													1
												]
											},
											"child":[
												{
													"props":{
														"name":"Bip002 L Foot"
													},
													"customProps":{
														"translate":[
															0.4483888,
															-2.980232E-08,
															3.72529E-09
														],
														"rotation":[
															0.03001444,
															-0.0008630641,
															0.06723071,
															-0.9972855
														],
														"scale":[
															1,
															0.9999999,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"Bip002 L Toe0"
															},
															"customProps":{
																"translate":[
																	0.08789264,
																	0.1374692,
																	-5.587935E-09
																],
																"rotation":[
																	1.186937E-07,
																	2.037109E-07,
																	-0.7727916,
																	-0.6346598
																],
																"scale":[
																	0.9999999,
																	1,
																	1
																]
															},
															"child":[
																{
																	"props":{
																		"name":"Bip002 L Toe0Nub"
																	},
																	"customProps":{
																		"translate":[
																			0.08612843,
																			0,
																			1.862645E-09
																		],
																		"rotation":[
																			-1.589781E-09,
																			-3.896876E-09,
																			1,
																			5.503716E-17
																		],
																		"scale":[
																			-1,
																			-1,
																			-1
																		]
																	},
																	"child":[]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"props":{
										"name":"Bip002 R Thigh"
									},
									"customProps":{
										"translate":[
											-0.08893782,
											0.004634805,
											-0.07567637
										],
										"rotation":[
											0.1736563,
											0.9811025,
											-0.0849901,
											-0.007617536
										],
										"scale":[
											0.9999999,
											0.9999999,
											0.9999999
										]
									},
									"child":[
										{
											"props":{
												"name":"Bip002 R Calf"
											},
											"customProps":{
												"translate":[
													0.3568547,
													2.980232E-08,
													0
												],
												"rotation":[
													1.265087E-08,
													-8.220737E-09,
													0.1290604,
													-0.9916368
												],
												"scale":[
													0.9999999,
													1,
													1
												]
											},
											"child":[
												{
													"props":{
														"name":"Bip002 R Foot"
													},
													"customProps":{
														"translate":[
															0.4647495,
															-1.490116E-08,
															-3.72529E-09
														],
														"rotation":[
															-0.03673403,
															0.007437764,
															0.2259161,
															-0.9734255
														],
														"scale":[
															1,
															1,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"Bip002 R Toe0"
															},
															"customProps":{
																"translate":[
																	0.08789261,
																	0.1374691,
																	3.72529E-09
																],
																"rotation":[
																	-3.024177E-07,
																	3.762989E-08,
																	-0.783016,
																	-0.6220016
																],
																"scale":[
																	1,
																	1,
																	1
																]
															},
															"child":[
																{
																	"props":{
																		"name":"Bip002 R Toe0Nub"
																	},
																	"customProps":{
																		"translate":[
																			0.08612838,
																			0,
																			3.72529E-09
																		],
																		"rotation":[
																			8.446931E-11,
																			-1.513074E-09,
																			7.450581E-09,
																			-1
																		],
																		"scale":[
																			1,
																			1,
																			1
																		]
																	},
																	"child":[]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"props":{
										"name":"Bip002 Spine1"
									},
									"customProps":{
										"translate":[
											0.1399486,
											-0.0001075268,
											0
										],
										"rotation":[
											9.637047E-10,
											-3.684848E-07,
											0.1326051,
											-0.991169
										],
										"scale":[
											1,
											0.9999999,
											0.9999999
										]
									},
									"child":[
										{
											"props":{
												"name":"Bip002 Neck"
											},
											"customProps":{
												"translate":[
													0.1932842,
													-0.04060444,
													0.001719952
												],
												"rotation":[
													1.535911E-08,
													1.264064E-07,
													-0.04559834,
													-0.9989599
												],
												"scale":[
													1,
													1,
													1
												]
											},
											"child":[
												{
													"props":{
														"name":"Bip002 Head"
													},
													"customProps":{
														"translate":[
															0.06969011,
															-1.490116E-08,
															0
														],
														"rotation":[
															0.1468701,
															0.01663752,
															-0.1113208,
															-0.9827309
														],
														"scale":[
															1,
															1,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"Bip002 HeadNub"
															},
															"customProps":{
																"translate":[
																	0.2908192,
																	0,
																	0
																],
																"rotation":[
																	0,
																	1.862645E-09,
																	0,
																	-1
																],
																"scale":[
																	1,
																	0.9999999,
																	1
																]
															},
															"child":[]
														},
														{
															"props":{
																"name":"Bone03"
															},
															"customProps":{
																"translate":[
																	0,
																	0,
																	0
																],
																"rotation":[
																	0,
																	0,
																	0,
																	-1
																],
																"scale":[
																	1,
																	1.000001,
																	1.000001
																]
															},
															"child":[
																{
																	"props":{
																		"name":"Bone04"
																	},
																	"customProps":{
																		"translate":[
																			0.07730957,
																			5.711912E-09,
																			2.469121E-06
																		],
																		"rotation":[
																			-0.8996004,
																			0.01048734,
																			0.4358943,
																			0.02460241
																		],
																		"scale":[
																			0.9999997,
																			1,
																			1
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bone05"
																			},
																			"customProps":{
																				"translate":[
																					0.09106759,
																					3.331737E-08,
																					4.159737E-08
																				],
																				"rotation":[
																					-0.9973851,
																					3.53799E-05,
																					0.07225519,
																					-0.00147076
																				],
																				"scale":[
																					1,
																					0.9999999,
																					0.9999998
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bone06"
																					},
																					"customProps":{
																						"translate":[
																							0.06933101,
																							-1.131761E-08,
																							-4.800872E-09
																						],
																						"rotation":[
																							1.224647E-16,
																							1.32648E-27,
																							-1.083153E-11,
																							-1
																						],
																						"scale":[
																							1,
																							1,
																							1
																						]
																					},
																					"child":[]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"props":{
														"name":"Bip002 L Clavicle"
													},
													"customProps":{
														"translate":[
															-0.03427505,
															-0.001114294,
															0.02502994
														],
														"rotation":[
															0.7036881,
															-0.06944844,
															0.7070925,
															-0.004489424
														],
														"scale":[
															1,
															1,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"Bip002 L UpperArm"
															},
															"customProps":{
																"translate":[
																	0.08526453,
																	0,
																	-1.192093E-07
																],
																"rotation":[
																	-0.2102237,
																	-0.5800617,
																	0.06300129,
																	-0.7844523
																],
																"scale":[
																	1,
																	1,
																	1
																]
															},
															"child":[
																{
																	"props":{
																		"name":"Bip002 L Forearm"
																	},
																	"customProps":{
																		"translate":[
																			0.2059256,
																			0,
																			-2.980232E-08
																		],
																		"rotation":[
																			-1.091946E-08,
																			2.380239E-09,
																			0.2129801,
																			-0.9770565
																		],
																		"scale":[
																			1,
																			0.9999999,
																			1
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bip002 L Hand"
																			},
																			"customProps":{
																				"translate":[
																					0.2005565,
																					2.980232E-08,
																					0
																				],
																				"rotation":[
																					0.7059587,
																					-0.02472094,
																					-0.03498766,
																					-0.7069561
																				],
																				"scale":[
																					0.9999999,
																					0.9999999,
																					1
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bip002 L Finger0"
																					},
																					"customProps":{
																						"translate":[
																							0.05710316,
																							0.02771989,
																							-0.04122549
																						],
																						"rotation":[
																							-0.439229,
																							-0.2758005,
																							0.02414016,
																							-0.8546515
																						],
																						"scale":[
																							1,
																							1,
																							0.9999999
																						]
																					},
																					"child":[
																						{
																							"props":{
																								"name":"Bip002 L Finger01"
																							},
																							"customProps":{
																								"translate":[
																									0.03064853,
																									0,
																									0
																								],
																								"rotation":[
																									0,
																									0,
																									-0.1314607,
																									-0.9913214
																								],
																								"scale":[
																									0.9999999,
																									1,
																									1
																								]
																							},
																							"child":[
																								{
																									"props":{
																										"name":"Bip002 L Finger02"
																									},
																									"customProps":{
																										"translate":[
																											0.02881932,
																											-5.960464E-08,
																											-1.490116E-08
																										],
																										"rotation":[
																											0,
																											1.490116E-08,
																											0,
																											-1
																										],
																										"scale":[
																											1,
																											1,
																											1
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bip002 L Finger0Nub"
																											},
																											"customProps":{
																												"translate":[
																													0.03098935,
																													0,
																													0
																												],
																												"rotation":[
																													0,
																													1.490116E-08,
																													0,
																													-1
																												],
																												"scale":[
																													1,
																													1,
																													1
																												]
																											},
																											"child":[]
																										}
																									]
																								}
																							]
																						}
																					]
																				},
																				{
																					"props":{
																						"name":"Bip002 L Finger1"
																					},
																					"customProps":{
																						"translate":[
																							0.1230216,
																							0.001455396,
																							-0.007430732
																						],
																						"rotation":[
																							0.001099485,
																							-0.002860566,
																							-0.2503779,
																							-0.9681434
																						],
																						"scale":[
																							1,
																							1,
																							0.9999999
																						]
																					},
																					"child":[
																						{
																							"props":{
																								"name":"Bip002 L Finger11"
																							},
																							"customProps":{
																								"translate":[
																									0.03577381,
																									0,
																									0
																								],
																								"rotation":[
																									5.041519E-09,
																									1.587888E-08,
																									-0.155581,
																									-0.9878231
																								],
																								"scale":[
																									1,
																									1,
																									1
																								]
																							},
																							"child":[
																								{
																									"props":{
																										"name":"Bip002 L Finger12"
																									},
																									"customProps":{
																										"translate":[
																											0.03382385,
																											1.490116E-08,
																											2.980232E-08
																										],
																										"rotation":[
																											-1.33027E-08,
																											-1.002966E-08,
																											-0.1813714,
																											-0.9834147
																										],
																										"scale":[
																											0.9999999,
																											0.9999999,
																											0.9999999
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bip002 L Finger1Nub"
																											},
																											"customProps":{
																												"translate":[
																													0.03516966,
																													2.980232E-08,
																													0
																												],
																												"rotation":[
																													0,
																													0,
																													0,
																													-1
																												],
																												"scale":[
																													1,
																													1,
																													1
																												]
																											},
																											"child":[]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"props":{
														"name":"Bip002 R Clavicle"
													},
													"customProps":{
														"translate":[
															-0.03427505,
															-0.00111413,
															-0.02847007
														],
														"rotation":[
															-0.7036882,
															0.06944656,
															0.7070927,
															-0.004487345
														],
														"scale":[
															1,
															1,
															1
														]
													},
													"child":[
														{
															"props":{
																"name":"Bip002 R UpperArm"
															},
															"customProps":{
																"translate":[
																	0.08526453,
																	0,
																	0
																],
																"rotation":[
																	0.1021427,
																	0.5639548,
																	-0.01792595,
																	-0.8192683
																],
																"scale":[
																	0.9999999,
																	0.9999999,
																	0.9999999
																]
															},
															"child":[
																{
																	"props":{
																		"name":"Bip002 R Forearm"
																	},
																	"customProps":{
																		"translate":[
																			0.2059257,
																			-2.793968E-09,
																			0
																		],
																		"rotation":[
																			4.822887E-09,
																			-6.045126E-08,
																			0.1055383,
																			-0.9944153
																		],
																		"scale":[
																			0.9999999,
																			0.9999999,
																			1
																		]
																	},
																	"child":[
																		{
																			"props":{
																				"name":"Bip002 R Hand"
																			},
																			"customProps":{
																				"translate":[
																					0.2005566,
																					0,
																					-5.960464E-08
																				],
																				"rotation":[
																					-0.5729207,
																					-0.04096892,
																					-0.2024057,
																					-0.7931679
																				],
																				"scale":[
																					1,
																					1,
																					1
																				]
																			},
																			"child":[
																				{
																					"props":{
																						"name":"Bip002 R Finger0"
																					},
																					"customProps":{
																						"translate":[
																							0.0571031,
																							0.02771989,
																							0.04122546
																						],
																						"rotation":[
																							0.582131,
																							0.4981208,
																							0.1764908,
																							-0.6179403
																						],
																						"scale":[
																							1,
																							1,
																							1
																						]
																					},
																					"child":[
																						{
																							"props":{
																								"name":"Bip002 R Finger01"
																							},
																							"customProps":{
																								"translate":[
																									0.03064847,
																									0,
																									-2.980232E-08
																								],
																								"rotation":[
																									3.886893E-08,
																									1.297765E-08,
																									-0.3166964,
																									-0.948527
																								],
																								"scale":[
																									0.9999999,
																									0.9999999,
																									0.9999999
																								]
																							},
																							"child":[
																								{
																									"props":{
																										"name":"Bip002 R Finger02"
																									},
																									"customProps":{
																										"translate":[
																											0.02881926,
																											1.490116E-08,
																											1.490116E-08
																										],
																										"rotation":[
																											-3.72529E-09,
																											-2.775557E-17,
																											-7.450581E-09,
																											-1
																										],
																										"scale":[
																											1,
																											1,
																											1
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bip002 R Finger0Nub"
																											},
																											"customProps":{
																												"translate":[
																													0.03098935,
																													1.490116E-08,
																													2.980232E-08
																												],
																												"rotation":[
																													2.281082E-25,
																													-3.72529E-09,
																													1,
																													-6.123234E-17
																												],
																												"scale":[
																													-1,
																													-1,
																													-1
																												]
																											},
																											"child":[]
																										}
																									]
																								}
																							]
																						}
																					]
																				},
																				{
																					"props":{
																						"name":"Bip002 R Finger1"
																					},
																					"customProps":{
																						"translate":[
																							0.1230215,
																							0.001455396,
																							0.007430762
																						],
																						"rotation":[
																							-0.0007211271,
																							0.002978483,
																							-0.3732144,
																							-0.9277401
																						],
																						"scale":[
																							1,
																							1,
																							1
																						]
																					},
																					"child":[
																						{
																							"props":{
																								"name":"Bip002 R Finger11"
																							},
																							"customProps":{
																								"translate":[
																									0.03577387,
																									0,
																									-2.980232E-08
																								],
																								"rotation":[
																									1.678185E-08,
																									-1.995949E-08,
																									-0.643549,
																									-0.7654049
																								],
																								"scale":[
																									0.9999999,
																									1,
																									1
																								]
																							},
																							"child":[
																								{
																									"props":{
																										"name":"Bip002 R Finger12"
																									},
																									"customProps":{
																										"translate":[
																											0.0338238,
																											0,
																											0
																										],
																										"rotation":[
																											1.465402E-08,
																											2.702643E-09,
																											-0.1813713,
																											-0.9834147
																										],
																										"scale":[
																											1,
																											1,
																											1
																										]
																									},
																									"child":[
																										{
																											"props":{
																												"name":"Bip002 R Finger1Nub"
																											},
																											"customProps":{
																												"translate":[
																													0.03516966,
																													0,
																													0
																												],
																												"rotation":[
																													7.450581E-09,
																													1.490116E-08,
																													1,
																													-4.978997E-17
																												],
																												"scale":[
																													-1,
																													-1,
																													-1
																												]
																											},
																											"child":[]
																										}
																									]
																								}
																							]
																						}
																					]
																				},
																				{
																					"props":{
																						"name":"Bone007"
																					},
																					"customProps":{
																						"translate":[
																							0.08972323,
																							0.0273487,
																							-0.1049672
																						],
																						"rotation":[
																							0.06627779,
																							0.6578375,
																							0.02622153,
																							-0.7497796
																						],
																						"scale":[
																							1.443803,
																							1.000829,
																							0.998298
																						]
																					},
																					"child":[]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"props":{
				"name":"racket_01"
			},
			"customProps":{
				"translate":[
					-0.379587,
					0.8720049,
					-0.02882385
				],
				"rotation":[
					0.0003752817,
					0.002214269,
					0.704546,
					-0.7096548
				],
				"scale":[
					1.000002,
					1.000001,
					1.000002
				]
			},
			"child":[]
		}
	]
}